{
  "name": "nextjs-social-app",
  "version": "1.0.0",
  "description": "OSWE Challenge 4: Next.js Social Media App",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "xml2js": "^0.6.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}

